ENTER           ignore
PGDOWN          ignore
PGUP            ignore
WHEEL_DOWN      ignore
WHEEL_LEFT      ignore
WHEEL_RIGHT     ignore
WHEEL_UP        ignore

DOWN            add volume -5
LEFT            no-osd seek -10
RIGHT           no-osd seek +10
UP              add volume +5
B               cycle audio down
V               cycle sub down
b               cycle audio
v               cycle sub
