# server options
set -s default-terminal "tmux-256color"
set -s escape-time 0
set -s focus-events on
set -sa terminal-features "*:RGB"

# session options
set -g detach-on-destroy off
set -g mouse on
set -g display-panes-time 2000
set -g display-time 1000
set -g history-limit 10000
set -g renumber-windows on
set -g status-justify absolute-centre
set -g status-left-length 50
set -g status-right "%H:%M"
set -g status-style none

# window options
set -wg automatic-rename on
set -wg clock-mode-style 24
set -wg cursor-style "blinking-block"
set -wg mode-keys vi

# vim keys in copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection

# set ctrl-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# easier window split
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# session management using fzf
bind u display-popup -E "tsm"
bind C-u run-shell "tsc"

# toggle current and last active session
bind L switch-client -l

# custom colors
grey="#44475a"
light_purple="#bd93f9"

# styling
set -g menu-style "fg=${light_purple}"
set -g menu-selected-style "fg=red"
set -g menu-border-style "fg=${light_purple}"
set -g message-command-style "fg=${light_purple}"
set -g message-style "fg=${light_purple}"
set -g status-left-style "fg=${light_purple}"
set -wg clock-mode-colour "${light_purple}"
set -wg mode-style "fg=${light_purple},bg=black"
set -wg window-status-current-style "bg=${grey}"
set -wg pane-active-border-style "fg=${light_purple}"
set -wg pane-border-style "fg=${grey}"
